In [2]:
import pandas as pd
import pypyodbc
import matplotlib.pyplot as plt
import matplotlib
import os

#base_dir = 'C:\\Users\\gcsi\\Desktop\\chiller_access\\20180625\\BwAnaTag\\'
base_dir = 'C:\\Users\\gcsi\\Desktop\\hao_data\\chiller_access\\20210401\\BwAnaTag\\'

base_dir_fnames = os.listdir(base_dir)
appended_data = []
for file_name in base_dir_fnames:
    connection_string = 'DRIVER={Microsoft Access Driver (*.mdb)};DBQ=%s' % (base_dir + file_name)
    conn = pypyodbc.win_connect_mdb(connection_string)
    SQL = "SELECT TagName, LogDate, LogTime, AvgValue, LastValue FROM BwAnalogTable\
           WHERE TagName = 'CHS_TT11'"# BwAnalogTable is table's name
    cur = conn.cursor()
    
    cur.execute(SQL)
    List = cur.fetchall()
    desc = cur.description
    cur.close()
    conn.close()
    
    df_column = pd.DataFrame(desc)
    df_column[0]
    df = pd.DataFrame(List, columns=df_column[0])
    appended_data.append(df)
appended_data = pd.concat(appended_data)

In [3]:
appended_data["machine"] = 'CHS_TT11'

In [4]:
appended_data.head()

,tagname,logdate,logtime,avgvalue,lastvalue,machine
0,CHS_TT11,2021-04-01,1899-12-30 00:00:08,6.2,6.2,CHS_TT11
1,CHS_TT11,2021-04-01,1899-12-30 00:00:06,6.2,6.2,CHS_TT11
2,CHS_TT11,2021-04-01,1899-12-30 00:00:04,6.2,6.2,CHS_TT11
3,CHS_TT11,2021-04-01,1899-12-30 00:00:00,6.2,6.2,CHS_TT11
4,CHS_TT11,2021-04-01,1899-12-30 00:00:02,6.2,6.2,CHS_TT11

In [5]:
import pandas as pd
import pypyodbc
import matplotlib.pyplot as plt
import matplotlib
import os

#base_dir = 'C:\\Users\\gcsi\\Desktop\\chiller_access\\20180625\\BwAnaTag\\'
base_dir = 'C:\\Users\\gcsi\\Desktop\\hao_data\\chiller_access\\20210401\\BwAnaTag\\'

base_dir_fnames = os.listdir(base_dir)
appended_data_tt12 = []
for file_name in base_dir_fnames:
    connection_string = 'DRIVER={Microsoft Access Driver (*.mdb)};DBQ=%s' % (base_dir + file_name)
    conn = pypyodbc.win_connect_mdb(connection_string)
    SQL = "SELECT TagName, LogDate, LogTime, AvgValue, LastValue FROM BwAnalogTable\
           WHERE TagName = 'CHR_TT12'"# BwAnalogTable is table's name
    cur = conn.cursor()
    
    cur.execute(SQL)
    List = cur.fetchall()
    desc = cur.description
    cur.close()
    conn.close()
    
    df_column = pd.DataFrame(desc)
    df_column[0]
    df = pd.DataFrame(List, columns=df_column[0])
    appended_data_tt12.append(df)
appended_data_tt12 = pd.concat(appended_data_tt12)

In [6]:
appended_data_tt12["machine"] = 'CHR_TT12'
appended_data_tt12.head()

,tagname,logdate,logtime,avgvalue,lastvalue,machine
0,CHR_TT12,2021-04-01,1899-12-30 00:00:08,12.025001,12.025001,CHR_TT12
1,CHR_TT12,2021-04-01,1899-12-30 00:00:06,12.025001,12.025001,CHR_TT12
2,CHR_TT12,2021-04-01,1899-12-30 00:00:04,12.000001,12.000001,CHR_TT12
3,CHR_TT12,2021-04-01,1899-12-30 00:00:00,12.012501,12.012501,CHR_TT12
4,CHR_TT12,2021-04-01,1899-12-30 00:00:02,12.000001,12.000001,CHR_TT12

In [7]:
print("len tt11:",len(appended_data))
print("len tt12:",len(appended_data_tt12))

len tt11: 1052499
len tt12: 1052499

In [8]:
df_ch11 = appended_data.copy()
df_ch11["logdate"] = pd.to_datetime(df_ch11["logdate"], format = "%Y-%m-%d")
df_ch11["logtime"] = pd.to_datetime(df_ch11["logtime"])
df_ch11["logtime"] = df_ch11["logtime"].dt.time
df_ch11["timestamp"] = pd.to_datetime(df_ch11["logdate"].astype(str) + " " + df_ch11["logtime"].astype(str))
df_ch11.head()

,tagname,logdate,logtime,avgvalue,lastvalue,machine,timestamp
0,CHS_TT11,2021-04-01,00:00:08,6.2,6.2,CHS_TT11,2021-04-01 00:00:08
1,CHS_TT11,2021-04-01,00:00:06,6.2,6.2,CHS_TT11,2021-04-01 00:00:06
2,CHS_TT11,2021-04-01,00:00:04,6.2,6.2,CHS_TT11,2021-04-01 00:00:04
3,CHS_TT11,2021-04-01,00:00:00,6.2,6.2,CHS_TT11,2021-04-01 00:00:00
4,CHS_TT11,2021-04-01,00:00:02,6.2,6.2,CHS_TT11,2021-04-01 00:00:02

In [10]:
df_ch11.drop("logdate", axis = 1, inplace = True)
df_ch11.drop("logtime", axis = 1, inplace = True)
df_ch11.drop("tagname", axis = 1, inplace = True)
df_ch11.head()

0  avgvalue  lastvalue   machine           timestamp
0       6.2        6.2  CHS_TT11 2021-04-01 00:00:08
1       6.2        6.2  CHS_TT11 2021-04-01 00:00:06
2       6.2        6.2  CHS_TT11 2021-04-01 00:00:04
3       6.2        6.2  CHS_TT11 2021-04-01 00:00:00
4       6.2        6.2  CHS_TT11 2021-04-01 00:00:02

In [12]:
cols = df.columns.tolist()
cols = ['machine', 'timestamp', 'avgvalue', 'lastvalue']
df_ch11 = df_ch11[cols]
df_ch11.head()

0   machine           timestamp  avgvalue  lastvalue
0  CHS_TT11 2021-04-01 00:00:08       6.2        6.2
1  CHS_TT11 2021-04-01 00:00:06       6.2        6.2
2  CHS_TT11 2021-04-01 00:00:04       6.2        6.2
3  CHS_TT11 2021-04-01 00:00:00       6.2        6.2
4  CHS_TT11 2021-04-01 00:00:02       6.2        6.2

In [13]:
df_ch11 = df_ch11.sort_values(by=['timestamp'])
df_ch11.head(10)

0     machine           timestamp  avgvalue  lastvalue
3    CHS_TT11 2021-04-01 00:00:00    6.2000     6.2000
4    CHS_TT11 2021-04-01 00:00:02    6.2000     6.2000
2    CHS_TT11 2021-04-01 00:00:04    6.2000     6.2000
1    CHS_TT11 2021-04-01 00:00:06    6.2000     6.2000
0    CHS_TT11 2021-04-01 00:00:08    6.2000     6.2000
308  CHS_TT11 2021-04-01 00:00:10    6.2000     6.2000
248  CHS_TT11 2021-04-01 00:00:12    6.1875     6.1875
306  CHS_TT11 2021-04-01 00:00:14    6.1875     6.1875
5    CHS_TT11 2021-04-01 00:00:16    6.2000     6.2000
6    CHS_TT11 2021-04-01 00:00:18    6.1875     6.1875

In [14]:
df_ch12 = appended_data_tt12.copy()
df_ch12["logdate"] = pd.to_datetime(df_ch12["logdate"], format = "%Y-%m-%d")
df_ch12["logtime"] = pd.to_datetime(df_ch12["logtime"])
df_ch12["logtime"] = df_ch12["logtime"].dt.time
df_ch12["timestamp"] = pd.to_datetime(df_ch12["logdate"].astype(str) + " " + df_ch12["logtime"].astype(str))
df_ch12.head()

,tagname,logdate,logtime,avgvalue,lastvalue,machine,timestamp
0,CHR_TT12,2021-04-01,00:00:08,12.025001,12.025001,CHR_TT12,2021-04-01 00:00:08
1,CHR_TT12,2021-04-01,00:00:06,12.025001,12.025001,CHR_TT12,2021-04-01 00:00:06
2,CHR_TT12,2021-04-01,00:00:04,12.000001,12.000001,CHR_TT12,2021-04-01 00:00:04
3,CHR_TT12,2021-04-01,00:00:00,12.012501,12.012501,CHR_TT12,2021-04-01 00:00:00
4,CHR_TT12,2021-04-01,00:00:02,12.000001,12.000001,CHR_TT12,2021-04-01 00:00:02

In [15]:
df_ch12.drop("logdate", axis = 1, inplace = True)
df_ch12.drop("logtime", axis = 1, inplace = True)
df_ch12.drop("tagname", axis = 1, inplace = True)
df_ch12.head()

0   avgvalue  lastvalue   machine           timestamp
0  12.025001  12.025001  CHR_TT12 2021-04-01 00:00:08
1  12.025001  12.025001  CHR_TT12 2021-04-01 00:00:06
2  12.000001  12.000001  CHR_TT12 2021-04-01 00:00:04
3  12.012501  12.012501  CHR_TT12 2021-04-01 00:00:00
4  12.000001  12.000001  CHR_TT12 2021-04-01 00:00:02

In [16]:
cols = df_ch12.columns.tolist()
cols = ['machine', 'timestamp', 'avgvalue', 'lastvalue']
df_ch12 = df_ch12[cols]
df_ch12.head()

0   machine           timestamp   avgvalue  lastvalue
0  CHR_TT12 2021-04-01 00:00:08  12.025001  12.025001
1  CHR_TT12 2021-04-01 00:00:06  12.025001  12.025001
2  CHR_TT12 2021-04-01 00:00:04  12.000001  12.000001
3  CHR_TT12 2021-04-01 00:00:00  12.012501  12.012501
4  CHR_TT12 2021-04-01 00:00:02  12.000001  12.000001

In [17]:
df_ch12 = df_ch12.sort_values(by=['timestamp'])
df_ch12.head(10)

0     machine           timestamp   avgvalue  lastvalue
3    CHR_TT12 2021-04-01 00:00:00  12.012501  12.012501
4    CHR_TT12 2021-04-01 00:00:02  12.000001  12.000001
2    CHR_TT12 2021-04-01 00:00:04  12.000001  12.000001
1    CHR_TT12 2021-04-01 00:00:06  12.025001  12.025001
0    CHR_TT12 2021-04-01 00:00:08  12.025001  12.025001
309  CHR_TT12 2021-04-01 00:00:10  12.037500  12.037500
248  CHR_TT12 2021-04-01 00:00:12  12.025001  12.025001
306  CHR_TT12 2021-04-01 00:00:14  12.012501  12.012501
5    CHR_TT12 2021-04-01 00:00:16  12.025001  12.025001
6    CHR_TT12 2021-04-01 00:00:18  12.025001  12.025001

In [18]:
import pandas as pd
import pypyodbc
import matplotlib.pyplot as plt
import matplotlib
import os

#base_dir = 'C:\\Users\\gcsi\\Desktop\\chiller_access\\20180625\\BwAnaTag\\'
base_dir = 'C:\\Users\\gcsi\\Desktop\\hao_data\\chiller_access\\20210401\\BwAnaTag\\'

base_dir_fnames = os.listdir(base_dir)
appended_data_tt15 = []
for file_name in base_dir_fnames:
    connection_string = 'DRIVER={Microsoft Access Driver (*.mdb)};DBQ=%s' % (base_dir + file_name)
    conn = pypyodbc.win_connect_mdb(connection_string)
    SQL = "SELECT TagName, LogDate, LogTime, AvgValue, LastValue FROM BwAnalogTable\
           WHERE TagName = 'CHR_TT15'"# BwAnalogTable is table's name
    cur = conn.cursor()
    
    cur.execute(SQL)
    List = cur.fetchall()
    desc = cur.description
    cur.close()
    conn.close()
    
    df_column = pd.DataFrame(desc)
    df_column[0]
    df = pd.DataFrame(List, columns=df_column[0])
    appended_data_tt15.append(df)
appended_data_tt15 = pd.concat(appended_data_tt15)

In [19]:
appended_data_tt15["machine"] = 'CHR_TT15'
appended_data_tt15.head()

,tagname,logdate,logtime,avgvalue,lastvalue,machine
0,CHR_TT15,2021-04-01,1899-12-30 00:00:08,9.318751,9.325001,CHR_TT15
1,CHR_TT15,2021-04-01,1899-12-30 00:00:06,9.306251,9.312501,CHR_TT15
2,CHR_TT15,2021-04-01,1899-12-30 00:00:04,9.293750,9.300000,CHR_TT15
3,CHR_TT15,2021-04-01,1899-12-30 00:00:00,9.325001,9.312501,CHR_TT15
4,CHR_TT15,2021-04-01,1899-12-30 00:00:02,9.300001,9.287500,CHR_TT15

In [20]:
df_ch15 = appended_data_tt15.copy()
df_ch15["logdate"] = pd.to_datetime(df_ch15["logdate"], format = "%Y-%m-%d")
df_ch15["logtime"] = pd.to_datetime(df_ch15["logtime"])
df_ch15["logtime"] = df_ch15["logtime"].dt.time
df_ch15["timestamp"] = pd.to_datetime(df_ch15["logdate"].astype(str) + " " + df_ch15["logtime"].astype(str))
df_ch15.head()

,tagname,logdate,logtime,avgvalue,lastvalue,machine,timestamp
0,CHR_TT15,2021-04-01,00:00:08,9.318751,9.325001,CHR_TT15,2021-04-01 00:00:08
1,CHR_TT15,2021-04-01,00:00:06,9.306251,9.312501,CHR_TT15,2021-04-01 00:00:06
2,CHR_TT15,2021-04-01,00:00:04,9.293750,9.300000,CHR_TT15,2021-04-01 00:00:04
3,CHR_TT15,2021-04-01,00:00:00,9.325001,9.312501,CHR_TT15,2021-04-01 00:00:00
4,CHR_TT15,2021-04-01,00:00:02,9.300001,9.287500,CHR_TT15,2021-04-01 00:00:02

In [21]:
df_ch15.drop("logdate", axis = 1, inplace = True)
df_ch15.drop("logtime", axis = 1, inplace = True)
df_ch15.drop("tagname", axis = 1, inplace = True)
df_ch15.head()

0  avgvalue  lastvalue   machine           timestamp
0  9.318751   9.325001  CHR_TT15 2021-04-01 00:00:08
1  9.306251   9.312501  CHR_TT15 2021-04-01 00:00:06
2  9.293750   9.300000  CHR_TT15 2021-04-01 00:00:04
3  9.325001   9.312501  CHR_TT15 2021-04-01 00:00:00
4  9.300001   9.287500  CHR_TT15 2021-04-01 00:00:02

In [22]:
cols = df_ch15.columns.tolist()
cols = ['machine', 'timestamp', 'avgvalue', 'lastvalue']
df_ch15 = df_ch15[cols]
df_ch15.head()

0   machine           timestamp  avgvalue  lastvalue
0  CHR_TT15 2021-04-01 00:00:08  9.318751   9.325001
1  CHR_TT15 2021-04-01 00:00:06  9.306251   9.312501
2  CHR_TT15 2021-04-01 00:00:04  9.293750   9.300000
3  CHR_TT15 2021-04-01 00:00:00  9.325001   9.312501
4  CHR_TT15 2021-04-01 00:00:02  9.300001   9.287500

In [23]:
df_ch15 = df_ch15.sort_values(by=['timestamp'])
df_ch15.head(10)

0     machine           timestamp  avgvalue  lastvalue
3    CHR_TT15 2021-04-01 00:00:00  9.325001   9.312501
4    CHR_TT15 2021-04-01 00:00:02  9.300001   9.287500
2    CHR_TT15 2021-04-01 00:00:04  9.293750   9.300000
1    CHR_TT15 2021-04-01 00:00:06  9.306251   9.312501
0    CHR_TT15 2021-04-01 00:00:08  9.318751   9.325001
309  CHR_TT15 2021-04-01 00:00:10  9.337501   9.350000
247  CHR_TT15 2021-04-01 00:00:12  9.350000   9.350000
306  CHR_TT15 2021-04-01 00:00:14  9.337501   9.325001
5    CHR_TT15 2021-04-01 00:00:16  9.300001   9.275001
6    CHR_TT15 2021-04-01 00:00:18  9.262500   9.250000

# concat three datasets to one dataset

In [24]:
tt_11_12_15 = pd.concat([df_ch11, df_ch12, df_ch15], ignore_index = True)
tt_11_12_15

0         machine           timestamp  avgvalue  lastvalue
0        CHS_TT11 2021-04-01 00:00:00   6.20000      6.200
1        CHS_TT11 2021-04-01 00:00:02   6.20000      6.200
2        CHS_TT11 2021-04-01 00:00:04   6.20000      6.200
3        CHS_TT11 2021-04-01 00:00:06   6.20000      6.200
4        CHS_TT11 2021-04-01 00:00:08   6.20000      6.200
...           ...                 ...       ...        ...
3157492  CHR_TT15 2021-04-25 23:59:50   9.14375      9.125
3157493  CHR_TT15 2021-04-25 23:59:52   9.11250      9.100
3157494  CHR_TT15 2021-04-25 23:59:54   9.08750      9.075
3157495  CHR_TT15 2021-04-25 23:59:56   9.07500      9.075
3157496  CHR_TT15 2021-04-25 23:59:58   9.06250      9.050

[3157497 rows x 4 columns]

In [25]:
df = tt_11_12_15.sort_values(by=['timestamp'])
df.head(10)

0         machine           timestamp   avgvalue  lastvalue
0        CHS_TT11 2021-04-01 00:00:00   6.200000   6.200000
1052499  CHR_TT12 2021-04-01 00:00:00  12.012501  12.012501
2104998  CHR_TT15 2021-04-01 00:00:00   9.325001   9.312501
1        CHS_TT11 2021-04-01 00:00:02   6.200000   6.200000
1052500  CHR_TT12 2021-04-01 00:00:02  12.000001  12.000001
2104999  CHR_TT15 2021-04-01 00:00:02   9.300001   9.287500
2        CHS_TT11 2021-04-01 00:00:04   6.200000   6.200000
1052501  CHR_TT12 2021-04-01 00:00:04  12.000001  12.000001
2105000  CHR_TT15 2021-04-01 00:00:04   9.293750   9.300000
3        CHS_TT11 2021-04-01 00:00:06   6.200000   6.200000

In [26]:
df.tail(10)

0         machine           timestamp   avgvalue  lastvalue
1052495  CHS_TT11 2021-04-25 23:59:52   6.812500   6.812500
1052496  CHS_TT11 2021-04-25 23:59:54   6.812500   6.812500
3157494  CHR_TT15 2021-04-25 23:59:54   9.087500   9.075000
2104995  CHR_TT12 2021-04-25 23:59:54  12.012501  12.012501
3157495  CHR_TT15 2021-04-25 23:59:56   9.075000   9.075000
2104996  CHR_TT12 2021-04-25 23:59:56  12.018751  12.025001
1052497  CHS_TT11 2021-04-25 23:59:56   6.818750   6.825000
1052498  CHS_TT11 2021-04-25 23:59:58   6.825000   6.825000
2104997  CHR_TT12 2021-04-25 23:59:58  12.025001  12.025001
3157496  CHR_TT15 2021-04-25 23:59:58   9.062500   9.050000

In [ ]:
df.to_csv("CH11_and_12_and_15_2021_0401_2021_0425.csv",index = False)